1    0 04E6B2B0 CrashForExceptionInNonABICompliantCodeRange
          2    1 01979410 GetHandleVerifier
          3    2 00359320 IsCrashReportingEnabledImpl
          4    3 0163E700 IsSandboxedProcess
          5    4 017008C0 RelaunchChromeBrowserWithNewCommandLineIfNeeded
          6    5 003590B0 SetCrashKeyValueImpl
          7    6 0020E890 cef_add_cross_origin_whitelist_entry
          8    7 00210B40 cef_api_hash
          9    8 0020F430 cef_base64decode
         10    9 0020F330 cef_base64encode
         11    A 0036F200 cef_basetime_now
         12    B 002100E0 cef_begin_tracing
         13    C 00212FD0 cef_binary_value_create
         14    D 00215580 cef_browser_host_create_browser
         15    E 00215910 cef_browser_host_create_browser_sync
         16    F 0021A6D0 cef_browser_view_create
         17   10 0021AE00 cef_browser_view_get_for_browser
         18   11 0020EAB0 cef_clear_cross_origin_whitelist
         19   12 0020FF30 cef_clear_scheme_handler_factories
         20   13 00221C00 cef_command_line_create
         21   14 00221E80 cef_command_line_get_global
         22   15 002266A0 cef_cookie_manager_get_global_manager
         23   16 0020E280 cef_crash_reporting_enabled
         24   17 0024D5C0 cef_create_context_shared
         25   18 0020E350 cef_create_directory
         26   19 0020E460 cef_create_new_temp_directory
         27   1A 0020E530 cef_create_temp_directory_in_directory
         28   1B 0020EE50 cef_create_url
         29   1C 0020FF70 cef_currently_on
         30   1D 0020E6C0 cef_delete_file
         31   1E 0022AA50 cef_dictionary_value_create
         32   1F 0020E640 cef_directory_exists
         33   20 0022D4E0 cef_display_convert_screen_point_from_pixels
         34   21 0022D480 cef_display_convert_screen_point_to_pixels
         35   22 0022D5B0 cef_display_convert_screen_rect_from_pixels
         36   23 0022D540 cef_display_convert_screen_rect_to_pixels
         37   24 0022D0F0 cef_display_get_alls
         38   25 0022D0D0 cef_display_get_count
         39   26 0022CF40 cef_display_get_matching_bounds
         40   27 0022CDB0 cef_display_get_nearest_point
         41   28 0022CC40 cef_display_get_primary
         42   29 0020E250 cef_do_message_loop_work
         43   2A 00230100 cef_drag_data_create
         44   2B 00351480 cef_dump_without_crashing
         45   2C 003514F0 cef_dump_without_crashing_unthrottled
         46   2D 002101F0 cef_end_tracing
         47   2E 00210460 cef_execute_java_script_with_user_gesture_for_tests
         48   2F 0020DF30 cef_execute_process
         49   30 0020EFC0 cef_format_url_for_security_display
         50   31 00351470 cef_get_current_platform_thread_handle
         51   32 00351470 cef_get_current_platform_thread_id
         52   33 0020E230 cef_get_exit_code
         53   34 0020F200 cef_get_extensions_for_mime_type
         54   35 0020F0E0 cef_get_mime_type
         55   36 003513D0 cef_get_min_log_level
         56   37 0020FCB0 cef_get_path
         57   38 0020E3D0 cef_get_temp_directory
         58   39 003513E0 cef_get_vlog_level
         59   3A 00234CE0 cef_image_create
         60   3B 0020E010 cef_initialize
         61   3C 0020FF50 cef_is_cert_status_error
         62   3D 002105B0 cef_is_feature_enabled_for_tests
         63   3E 0020E870 cef_is_rtl
         64   3F 00236790 cef_label_button_create
         65   40 0020FD40 cef_launch_process
         66   41 00238550 cef_list_value_create
         67   42 0020E800 cef_load_crlsets_file
         68   43 003513F0 cef_log
         69   44 0023B960 cef_media_router_get_global
         70   45 0023CAE0 cef_menu_button_create
         71   46 0023D7D0 cef_menu_model_create
         72   47 00210300 cef_now_from_system_trace_time
         73   48 00242890 cef_panel_create
         74   49 0020F7C0 cef_parse_json
         75   4A 0020F8F0 cef_parse_json_buffer
         76   4B 0020F9F0 cef_parse_jsonand_return_error
         77   4C 0020EBE0 cef_parse_url
         78   4D 00244D80 cef_post_data_create
         79   4E 002457E0 cef_post_data_element_create
         80   4F 00210030 cef_post_delayed_task
         81   50 0020FF90 cef_post_task
         82   51 00245FE0 cef_preference_manager_get_global
         83   52 00247440 cef_print_settings_create
         84   53 002486A0 cef_process_message_create
         85   54 0020E270 cef_quit_message_loop
         86   55 00210310 cef_register_extension
         87   56 0020FDE0 cef_register_scheme_handler_factory
         88   57 0020E9A0 cef_remove_cross_origin_whitelist_entry
         89   58 0024D3B0 cef_request_context_create_context
         90   59 0024D0D0 cef_request_context_get_global_context
         91   5A 0024B900 cef_request_create
         92   5B 0020EAD0 cef_resolve_url
         93   5C 00250FE0 cef_resource_bundle_get_global
         94   5D 00253E80 cef_response_create
         95   5E 0020E260 cef_run_message_loop
         96   5F 00256180 cef_scroll_view_create
         97   60 00257170 cef_server_create
         98   61 0020E2A0 cef_set_crash_key_value
         99   62 00210540 cef_set_data_directory_for_tests
        100   63 00210B70 cef_set_osmodal_loop
        101   64 00258B30 cef_shared_process_message_builder_create
        102   65 0020E240 cef_shutdown
        103   66 002591B0 cef_stream_reader_create_for_data
        104   67 00258FE0 cef_stream_reader_create_for_file
        105   68 00259350 cef_stream_reader_create_for_handler
        106   69 00259680 cef_stream_writer_create_for_file
        107   6A 00259850 cef_stream_writer_create_for_handler
        108   6B 0036CD50 cef_string_ascii_to_utf16
        109   6C 0036CAC0 cef_string_ascii_to_wide
        110   6D 0036A7C0 cef_string_list_alloc
        111   6E 0036A840 cef_string_list_append
        112   6F 0036A940 cef_string_list_clear
        113   70 0036AA40 cef_string_list_copy
        114   71 0036A9B0 cef_string_list_free
        115   72 0036A7F0 cef_string_list_size
        116   73 0036A800 cef_string_list_value
        117   74 0036AEC0 cef_string_map_alloc
        118   75 0036B050 cef_string_map_append
        119   76 0036B420 cef_string_map_clear
        120   77 0036AF00 cef_string_map_find
        121   78 0036B470 cef_string_map_free
        122   79 0036AFD0 cef_string_map_key
        123   7A 0036AEF0 cef_string_map_size
        124   7B 0036B010 cef_string_map_value
        125   7C 0036AEC0 cef_string_multimap_alloc
        126   7D 0036B990 cef_string_multimap_append
        127   7E 0036B420 cef_string_multimap_clear
        128   7F 0036B670 cef_string_multimap_enumerate
        129   80 0036B5E0 cef_string_multimap_find_count
        130   81 0036B470 cef_string_multimap_free
        131   82 0036B7B0 cef_string_multimap_key
        132   83 0036AEF0 cef_string_multimap_size
        133   84 0036B8A0 cef_string_multimap_value
        134   85 0036A7C0 cef_string_userfree_utf16_alloc
        135   86 0036CF60 cef_string_userfree_utf16_free
        136   87 0036A7C0 cef_string_userfree_utf8_alloc
        137   88 0036CF60 cef_string_userfree_utf8_free
        138   89 0036A7C0 cef_string_userfree_wide_alloc
        139   8A 0036CF60 cef_string_userfree_wide_free
        140   8B 0036C230 cef_string_utf16_clear
        141   8C 0036C3D0 cef_string_utf16_cmp
        142   8D 0036C170 cef_string_utf16_set
        143   8E 0036CFB0 cef_string_utf16_to_lower
        144   8F 0036D1D0 cef_string_utf16_to_upper
        145   90 0036C9C0 cef_string_utf16_to_utf8
        146   91 0036C780 cef_string_utf16_to_wide
        147   92 0036C230 cef_string_utf8_clear
        148   93 0036C380 cef_string_utf8_cmp
        149   94 0036C280 cef_string_utf8_set
        150   95 0036C8A0 cef_string_utf8_to_utf16
        151   96 0036C540 cef_string_utf8_to_wide
        152   97 0036C230 cef_string_wide_clear
        153   98 0036C330 cef_string_wide_cmp
        154   99 0036C170 cef_string_wide_set
        155   9A 0036C660 cef_string_wide_to_utf16
        156   9B 0036C440 cef_string_wide_to_utf8
        157   9C 00259CE0 cef_task_manager_get
        158   9D 0025A450 cef_task_runner_get_for_current_thread
        159   9E 0025A5E0 cef_task_runner_get_for_thread
        160   9F 0025AB60 cef_test_server_create_and_start
        161   A0 0025B820 cef_textfield_create
        162   A1 0025D490 cef_thread_create
        163   A2 0036F250 cef_time_delta
        164   A3 0036F460 cef_time_from_basetime
        165   A4 0036F000 cef_time_from_doublet
        166   A5 0036EDE0 cef_time_from_timet
        167   A6 0036F130 cef_time_now
        168   A7 0036F3C0 cef_time_to_basetime
        169   A8 0036EEF0 cef_time_to_doublet
        170   A9 0036ECC0 cef_time_to_timet
        171   AA 00350A30 cef_trace_counter
        172   AB 00350B90 cef_trace_counter_id
        173   AC 00350D10 cef_trace_event_async_begin
        174   AD 003511F0 cef_trace_event_async_end
        175   AE 00350EF0 cef_trace_event_async_step_into
        176   AF 00351070 cef_trace_event_async_step_past
        177   B0 003506B0 cef_trace_event_begin
        178   B1 00350870 cef_trace_event_end
        179   B2 003504F0 cef_trace_event_instant
        180   B3 0025D8A0 cef_translator_test_create
        181   B4 00262EA0 cef_translator_test_ref_ptr_library_child_child_create
        182   B5 00262BC0 cef_translator_test_ref_ptr_library_child_create
        183   B6 00262830 cef_translator_test_ref_ptr_library_create
        184   B7 002638F0 cef_translator_test_scoped_library_child_child_create
        185   B8 002636C0 cef_translator_test_scoped_library_child_create
        186   B9 00263410 cef_translator_test_scoped_library_create
        187   BA 0020F690 cef_uridecode
        188   BB 0020F560 cef_uriencode
        189   BC 00263A60 cef_urlrequest_create
        190   BD 00265060 cef_v8context_get_current_context
        191   BE 00265220 cef_v8context_get_entered_context
        192   BF 002653E0 cef_v8context_in_context
        193   C0 00267640 cef_v8stack_trace_get_current
        194   C1 002684A0 cef_v8value_create_array
        195   C2 00268550 cef_v8value_create_array_buffer
        196   C3 00268690 cef_v8value_create_array_buffer_with_copy
        197   C4 00267EA0 cef_v8value_create_bool
        198   C5 00268160 cef_v8value_create_date
        199   C6 002680B0 cef_v8value_create_double
        200   C7 00268740 cef_v8value_create_function
        201   C8 00267F50 cef_v8value_create_int
        202   C9 00267DF0 cef_v8value_create_null
        203   CA 00268300 cef_v8value_create_object
        204   CB 002688B0 cef_v8value_create_promise
        205   CC 00268210 cef_v8value_create_string
        206   CD 00268000 cef_v8value_create_uint
        207   CE 002679B0 cef_v8value_create_undefined
        208   CF 0026B790 cef_value_create
        209   D0 00210B00 cef_version_info
        210   D1 0026DBF0 cef_waitable_event_create
        211   D2 0026DF30 cef_window_create_top_level
        212   D3 0020FB60 cef_write_json
        213   D4 00273170 cef_xml_reader_create
        214   D5 0020E740 cef_zip_directory
        215   D6 00275080 cef_zip_reader_create
        216   D7 07EEE5A0 sqlite3_dbdata_init
