 1    0 04D4A940 CrashForExceptionInNonABICompliantCodeRange
          2    1 018654A0 GetHandleVerifier
          3    2 00351460 IsCrashReportingEnabledImpl
          4    3 01578670 IsSandboxedProcess
          5    4 0162EFD0 RelaunchChromeBrowserWithNewCommandLineIfNeeded
          6    5 003511F0 SetCrashKeyValueImpl
          7    6 0020B5D0 cef_add_cross_origin_whitelist_entry
          8    7 0020D7A0 cef_api_hash
          9    8 0020C140 cef_base64decode
         10    9 0020C050 cef_base64encode
         11    A 00366FA0 cef_basetime_now
         12    B 0020CD80 cef_begin_tracing
         13    C 0020FBF0 cef_binary_value_create
         14    D 00212120 cef_browser_host_create_browser
         15    E 002124B0 cef_browser_host_create_browser_sync
         16    F 00217190 cef_browser_view_create
         17   10 002178C0 cef_browser_view_get_for_browser
         18   11 0020B7D0 cef_clear_cross_origin_whitelist
         19   12 0020CBD0 cef_clear_scheme_handler_factories
         20   13 0021E510 cef_command_line_create
         21   14 0021E780 cef_command_line_get_global
         22   15 00222EC0 cef_cookie_manager_get_global_manager
         23   16 0020AFF0 cef_crash_reporting_enabled
         24   17 00249560 cef_create_context_shared
         25   18 0020B0C0 cef_create_directory
         26   19 0020B1B0 cef_create_new_temp_directory
         27   1A 0020B280 cef_create_temp_directory_in_directory
         28   1B 0020BB70 cef_create_url
         29   1C 0020CC10 cef_currently_on
         30   1D 0020B400 cef_delete_file
         31   1E 00227170 cef_dictionary_value_create
         32   1F 0020B390 cef_directory_exists
         33   20 00229B00 cef_display_convert_screen_point_from_pixels
         34   21 00229AA0 cef_display_convert_screen_point_to_pixels
         35   22 00229BC0 cef_display_convert_screen_rect_from_pixels
         36   23 00229B60 cef_display_convert_screen_rect_to_pixels
         37   24 00229710 cef_display_get_alls
         38   25 002296F0 cef_display_get_count
         39   26 00229570 cef_display_get_matching_bounds
         40   27 002293F0 cef_display_get_nearest_point
         41   28 00229290 cef_display_get_primary
         42   29 0020AFC0 cef_do_message_loop_work
         43   2A 0022C6A0 cef_drag_data_create
         44   2B 00349760 cef_dump_without_crashing
         45   2C 003497D0 cef_dump_without_crashing_unthrottled
         46   2D 0020CE80 cef_end_tracing
         47   2E 0020D0D0 cef_execute_java_script_with_user_gesture_for_tests
         48   2F 0020ACB0 cef_execute_process
         49   30 0020BCE0 cef_format_url_for_security_display
         50   31 00349750 cef_get_current_platform_thread_handle
         51   32 00349750 cef_get_current_platform_thread_id
         52   33 0020AFA0 cef_get_exit_code
         53   34 0020BF20 cef_get_extensions_for_mime_type
         54   35 0020BE00 cef_get_mime_type
         55   36 003496B0 cef_get_min_log_level
         56   37 0020C970 cef_get_path
         57   38 0020B130 cef_get_temp_directory
         58   39 003496C0 cef_get_vlog_level
         59   3A 002311A0 cef_image_create
         60   3B 0020AD80 cef_initialize
         61   3C 0020CBF0 cef_is_cert_status_error
         62   3D 0020D220 cef_is_feature_enabled_for_tests
         63   3E 0020B5B0 cef_is_rtl
         64   3F 00232BF0 cef_label_button_create
         65   40 0020C9F0 cef_launch_process
         66   41 00234920 cef_list_value_create
         67   42 0020B540 cef_load_crlsets_file
         68   43 003496D0 cef_log
         69   44 00237C80 cef_media_router_get_global
         70   45 00238DB0 cef_menu_button_create
         71   46 00239A80 cef_menu_model_create
         72   47 0020CF80 cef_now_from_system_trace_time
         73   48 0023EA10 cef_panel_create
         74   49 0020C4A0 cef_parse_json
         75   4A 0020C5C0 cef_parse_json_buffer
         76   4B 0020C6B0 cef_parse_jsonand_return_error
         77   4C 0020B900 cef_parse_url
         78   4D 00240E90 cef_post_data_create
         79   4E 002418D0 cef_post_data_element_create
         80   4F 0020CCD0 cef_post_delayed_task
         81   50 0020CC30 cef_post_task
         82   51 002420B0 cef_preference_manager_get_global
         83   52 002434D0 cef_print_settings_create
         84   53 00244700 cef_process_message_create
         85   54 0020AFE0 cef_quit_message_loop
         86   55 0020CF90 cef_register_extension
         87   56 0020CA90 cef_register_scheme_handler_factory
         88   57 0020B6D0 cef_remove_cross_origin_whitelist_entry
         89   58 00249350 cef_request_context_create_context
         90   59 00249080 cef_request_context_get_global_context
         91   5A 00247940 cef_request_create
         92   5B 0020B7F0 cef_resolve_url
         93   5C 0024CEE0 cef_resource_bundle_get_global
         94   5D 0024FD50 cef_response_create
         95   5E 0020AFD0 cef_run_message_loop
         96   5F 00251F70 cef_scroll_view_create
         97   60 00252F30 cef_server_create
         98   61 0020B010 cef_set_crash_key_value
         99   62 0020D1B0 cef_set_data_directory_for_tests
        100   63 0020D7D0 cef_set_osmodal_loop
        101   64 002548C0 cef_shared_process_message_builder_create
        102   65 0020AFB0 cef_shutdown
        103   66 00254F20 cef_stream_reader_create_for_data
        104   67 00254D60 cef_stream_reader_create_for_file
        105   68 002550B0 cef_stream_reader_create_for_handler
        106   69 002553D0 cef_stream_writer_create_for_file
        107   6A 00255590 cef_stream_writer_create_for_handler
        108   6B 00364BE0 cef_string_ascii_to_utf16
        109   6C 00364950 cef_string_ascii_to_wide
        110   6D 003626F0 cef_string_list_alloc
        111   6E 00362770 cef_string_list_append
        112   6F 00362870 cef_string_list_clear
        113   70 00362970 cef_string_list_copy
        114   71 003628E0 cef_string_list_free
        115   72 00362720 cef_string_list_size
        116   73 00362730 cef_string_list_value
        117   74 00362DE0 cef_string_map_alloc
        118   75 00362F60 cef_string_map_append
        119   76 00363320 cef_string_map_clear
        120   77 00362E20 cef_string_map_find
        121   78 00363370 cef_string_map_free
        122   79 00362EE0 cef_string_map_key
        123   7A 00362E10 cef_string_map_size
        124   7B 00362F20 cef_string_map_value
        125   7C 00362DE0 cef_string_multimap_alloc
        126   7D 00363870 cef_string_multimap_append
        127   7E 00363320 cef_string_multimap_clear
        128   7F 00363560 cef_string_multimap_enumerate
        129   80 003634E0 cef_string_multimap_find_count
        130   81 00363370 cef_string_multimap_free
        131   82 00363690 cef_string_multimap_key
        132   83 00362E10 cef_string_multimap_size
        133   84 00363780 cef_string_multimap_value
        134   85 003626F0 cef_string_userfree_utf16_alloc
        135   86 00364DF0 cef_string_userfree_utf16_free
        136   87 003626F0 cef_string_userfree_utf8_alloc
        137   88 00364DF0 cef_string_userfree_utf8_free
        138   89 003626F0 cef_string_userfree_wide_alloc
        139   8A 00364DF0 cef_string_userfree_wide_free
        140   8B 00364100 cef_string_utf16_clear
        141   8C 003642A0 cef_string_utf16_cmp
        142   8D 00364040 cef_string_utf16_set
        143   8E 00364E40 cef_string_utf16_to_lower
        144   8F 00365060 cef_string_utf16_to_upper
        145   90 00364850 cef_string_utf16_to_utf8
        146   91 00364630 cef_string_utf16_to_wide
        147   92 00364100 cef_string_utf8_clear
        148   93 00364250 cef_string_utf8_cmp
        149   94 00364150 cef_string_utf8_set
        150   95 00364740 cef_string_utf8_to_utf16
        151   96 00364410 cef_string_utf8_to_wide
        152   97 00364100 cef_string_wide_clear
        153   98 00364200 cef_string_wide_cmp
        154   99 00364040 cef_string_wide_set
        155   9A 00364520 cef_string_wide_to_utf16
        156   9B 00364310 cef_string_wide_to_utf8
        157   9C 00255A10 cef_task_manager_get
        158   9D 00256160 cef_task_runner_get_for_current_thread
        159   9E 002562E0 cef_task_runner_get_for_thread
        160   9F 00256850 cef_test_server_create_and_start
        161   A0 002574C0 cef_textfield_create
        162   A1 00259090 cef_thread_create
        163   A2 00366FE0 cef_time_delta
        164   A3 003671E0 cef_time_from_basetime
        165   A4 00366DC0 cef_time_from_doublet
        166   A5 00366BB0 cef_time_from_timet
        167   A6 00366EE0 cef_time_now
        168   A7 00367140 cef_time_to_basetime
        169   A8 00366CB0 cef_time_to_doublet
        170   A9 00366A90 cef_time_to_timet
        171   AA 00348D50 cef_trace_counter
        172   AB 00348EA0 cef_trace_counter_id
        173   AC 00349010 cef_trace_event_async_begin
        174   AD 003494D0 cef_trace_event_async_end
        175   AE 003491F0 cef_trace_event_async_step_into
        176   AF 00349360 cef_trace_event_async_step_past
        177   B0 003489D0 cef_trace_event_begin
        178   B1 00348B90 cef_trace_event_end
        179   B2 00348810 cef_trace_event_instant
        180   B3 00259490 cef_translator_test_create
        181   B4 0025E8B0 cef_translator_test_ref_ptr_library_child_child_create
        182   B5 0025E5D0 cef_translator_test_ref_ptr_library_child_create
        183   B6 0025E250 cef_translator_test_ref_ptr_library_create
        184   B7 0025F2D0 cef_translator_test_scoped_library_child_child_create
        185   B8 0025F0B0 cef_translator_test_scoped_library_child_create
        186   B9 0025EE20 cef_translator_test_scoped_library_create
        187   BA 0020C380 cef_uridecode
        188   BB 0020C260 cef_uriencode
        189   BC 0025F430 cef_urlrequest_create
        190   BD 002609F0 cef_v8context_get_current_context
        191   BE 00260BA0 cef_v8context_get_entered_context
        192   BF 00260D50 cef_v8context_in_context
        193   C0 00262F60 cef_v8stack_trace_get_current
        194   C1 00263D30 cef_v8value_create_array
        195   C2 00263DD0 cef_v8value_create_array_buffer
        196   C3 00263F00 cef_v8value_create_array_buffer_with_copy
        197   C4 00263790 cef_v8value_create_bool
        198   C5 00263A10 cef_v8value_create_date
        199   C6 00263970 cef_v8value_create_double
        200   C7 00263FA0 cef_v8value_create_function
        201   C8 00263830 cef_v8value_create_int
        202   C9 002636F0 cef_v8value_create_null
        203   CA 00263B90 cef_v8value_create_object
        204   CB 00264100 cef_v8value_create_promise
        205   CC 00263AB0 cef_v8value_create_string
        206   CD 002638D0 cef_v8value_create_uint
        207   CE 002632C0 cef_v8value_create_undefined
        208   CF 00266F10 cef_value_create
        209   D0 0020D760 cef_version_info
        210   D1 002692D0 cef_waitable_event_create
        211   D2 00269610 cef_window_create_top_level
        212   D3 0020C820 cef_write_json
        213   D4 0026E6F0 cef_xml_reader_create
        214   D5 0020B480 cef_zip_directory
        215   D6 00270530 cef_zip_reader_create
        216   D7 07B90000 sqlite3_dbdata_init