          1    0 05D07D30 CrashForExceptionInNonABICompliantCodeRange
          2    1 021F9230 GetHandleVerifier
          3    2 0037CF50 IsCrashReportingEnabledImpl
          4    3 01D635B0 IsSandboxedProcess
          5    4 01E507A0 RelaunchChromeBrowserWithNewCommandLineIfNeeded
          6    5 0037CC10 SetCrashKeyValueImpl
          7    6 0021DF20 cef_add_cross_origin_whitelist_entry
          8    7 00220080 cef_api_hash
          9    8 0021EA80 cef_base64decode
         10    9 0021E990 cef_base64encode
         11    A 00393CB0 cef_basetime_now
         12    B 0021F6B0 cef_begin_tracing
         13    C 00222450 cef_binary_value_create
         14    D 00224970 cef_browser_host_create_browser
         15    E 00224CF0 cef_browser_host_create_browser_sync
         16    F 00229A70 cef_browser_view_create
         17   10 0022A190 cef_browser_view_get_for_browser
         18   11 0021E120 cef_clear_cross_origin_whitelist
         19   12 0021F500 cef_clear_scheme_handler_factories
         20   13 00230AF0 cef_command_line_create
         21   14 00230D60 cef_command_line_get_global
         22   15 00235530 cef_cookie_manager_get_global_manager
         23   16 0021D960 cef_crash_reporting_enabled
         24   17 0025D8E0 cef_create_context_shared
         25   18 0021DA30 cef_create_directory
         26   19 0021DB20 cef_create_new_temp_directory
         27   1A 0021DBF0 cef_create_temp_directory_in_directory
         28   1B 0021E4B0 cef_create_url
         29   1C 0021F540 cef_currently_on
         30   1D 0021DD60 cef_delete_file
         31   1E 00239720 cef_dictionary_value_create
         32   1F 0021DCF0 cef_directory_exists
         33   20 0023C030 cef_display_convert_screen_point_from_pixels
         34   21 0023BFD0 cef_display_convert_screen_point_to_pixels
         35   22 0023C0F0 cef_display_convert_screen_rect_from_pixels
         36   23 0023C090 cef_display_convert_screen_rect_to_pixels
         37   24 0023BCA0 cef_display_get_alls
         38   25 0023BC80 cef_display_get_count
         39   26 0023BB00 cef_display_get_matching_bounds
         40   27 0023B980 cef_display_get_nearest_point
         41   28 0023B820 cef_display_get_primary
         42   29 0021D930 cef_do_message_loop_work
         43   2A 0023ED10 cef_drag_data_create
         44   2B 0021F7B0 cef_end_tracing
         45   2C 0021F9F0 cef_execute_java_script_with_user_gesture_for_tests
         46   2D 0021D6F0 cef_execute_process
         47   2E 0021E610 cef_format_url_for_security_display
         48   2F 003764B0 cef_get_current_platform_thread_handle
         49   30 003764B0 cef_get_current_platform_thread_id
         50   31 0021E850 cef_get_extensions_for_mime_type
         51   32 0021E730 cef_get_mime_type
         52   33 00376410 cef_get_min_log_level
         53   34 0021F2A0 cef_get_path
         54   35 0021DAA0 cef_get_temp_directory
         55   36 00376420 cef_get_vlog_level
         56   37 00245540 cef_image_create
         57   38 0021D7C0 cef_initialize
         58   39 0021F520 cef_is_cert_status_error
         59   3A 0021DF00 cef_is_rtl
         60   3B 00246F40 cef_label_button_create
         61   3C 0021F320 cef_launch_process
         62   3D 00248C80 cef_list_value_create
         63   3E 0021DE90 cef_load_crlsets_file
         64   3F 00376430 cef_log
         65   40 0024BFF0 cef_media_router_get_global
         66   41 0024D130 cef_menu_button_create
         67   42 0024DDF0 cef_menu_model_create
         68   43 0021F8B0 cef_now_from_system_trace_time
         69   44 00252D30 cef_panel_create
         70   45 0021EDE0 cef_parse_json
         71   46 0021EF00 cef_parse_json_buffer
         72   47 0021EFF0 cef_parse_jsonand_return_error
         73   48 0021E240 cef_parse_url
         74   49 00255190 cef_post_data_create
         75   4A 00255CD0 cef_post_data_element_create
         76   4B 0021F600 cef_post_delayed_task
         77   4C 0021F560 cef_post_task
         78   4D 00256490 cef_preference_manager_get_global
         79   4E 002578B0 cef_print_settings_create
         80   4F 00258AC0 cef_process_message_create
         81   50 0021D950 cef_quit_message_loop
         82   51 0021F8C0 cef_register_extension
         83   52 0021F3C0 cef_register_scheme_handler_factory
         84   53 0021E020 cef_remove_cross_origin_whitelist_entry
         85   54 0025D6D0 cef_request_context_create_context
         86   55 0025D3F0 cef_request_context_get_global_context
         87   56 0025BCB0 cef_request_create
         88   57 0021E140 cef_resolve_url
         89   58 00261440 cef_resource_bundle_get_global
         90   59 002642B0 cef_response_create
         91   5A 0021D940 cef_run_message_loop
         92   5B 00266530 cef_scroll_view_create
         93   5C 002674D0 cef_server_create
         94   5D 0021D980 cef_set_crash_key_value
         95   5E 0021FAD0 cef_set_data_directory_for_tests
         96   5F 002200B0 cef_set_osmodal_loop
         97   60 00268E30 cef_shared_process_message_builder_create
         98   61 0021D920 cef_shutdown
         99   62 00269480 cef_stream_reader_create_for_data
        100   63 002692C0 cef_stream_reader_create_for_file
        101   64 00269610 cef_stream_reader_create_for_handler
        102   65 00269930 cef_stream_writer_create_for_file
        103   66 00269AF0 cef_stream_writer_create_for_handler
        104   67 00391AA0 cef_string_ascii_to_utf16
        105   68 003917E0 cef_string_ascii_to_wide
        106   69 0038F6B0 cef_string_list_alloc
        107   6A 0038F730 cef_string_list_append
        108   6B 0038F840 cef_string_list_clear
        109   6C 0038F960 cef_string_list_copy
        110   6D 0038F8C0 cef_string_list_free
        111   6E 0038F6E0 cef_string_list_size
        112   6F 0038F6F0 cef_string_list_value
        113   70 0038FE30 cef_string_map_alloc
        114   71 0038FFB0 cef_string_map_append
        115   72 00390260 cef_string_map_clear
        116   73 0038FE70 cef_string_map_find
        117   74 003902C0 cef_string_map_free
        118   75 0038FF30 cef_string_map_key
        119   76 0038FE60 cef_string_map_size
        120   77 0038FF70 cef_string_map_value
        121   78 0038FE30 cef_string_multimap_alloc
        122   79 003907C0 cef_string_multimap_append
        123   7A 00390260 cef_string_multimap_clear
        124   7B 003904C0 cef_string_multimap_enumerate
        125   7C 00390440 cef_string_multimap_find_count
        126   7D 003902C0 cef_string_multimap_free
        127   7E 003905E0 cef_string_multimap_key
        128   7F 0038FE60 cef_string_multimap_size
        129   80 003906D0 cef_string_multimap_value
        130   81 0038F6B0 cef_string_userfree_utf16_alloc
        131   82 00391CE0 cef_string_userfree_utf16_free
        132   83 0038F6B0 cef_string_userfree_utf8_alloc
        133   84 00391CE0 cef_string_userfree_utf8_free
        134   85 0038F6B0 cef_string_userfree_wide_alloc
        135   86 00391CE0 cef_string_userfree_wide_free
        136   87 00390FA0 cef_string_utf16_clear
        137   88 00391150 cef_string_utf16_cmp
        138   89 00390EE0 cef_string_utf16_set
        139   8A 00391D30 cef_string_utf16_to_lower
        140   8B 00391EA0 cef_string_utf16_to_upper
        141   8C 003916F0 cef_string_utf16_to_utf8
        142   8D 003914D0 cef_string_utf16_to_wide
        143   8E 00390FA0 cef_string_utf8_clear
        144   8F 00391100 cef_string_utf8_cmp
        145   90 00390FF0 cef_string_utf8_set
        146   91 003915E0 cef_string_utf8_to_utf16
        147   92 003912B0 cef_string_utf8_to_wide
        148   93 00390FA0 cef_string_wide_clear
        149   94 003910A0 cef_string_wide_cmp
        150   95 00390EE0 cef_string_wide_set
        151   96 003913C0 cef_string_wide_to_utf16
        152   97 003911C0 cef_string_wide_to_utf8
        153   98 00269F70 cef_task_runner_get_for_current_thread
        154   99 0026A0F0 cef_task_runner_get_for_thread
        155   9A 0026A650 cef_test_server_create_and_start
        156   9B 0026B1D0 cef_textfield_create
        157   9C 0026CDB0 cef_thread_create
        158   9D 00393CF0 cef_time_delta
        159   9E 00393EE0 cef_time_from_basetime
        160   9F 00393AD0 cef_time_from_doublet
        161   A0 003938C0 cef_time_from_timet
        162   A1 00393BF0 cef_time_now
        163   A2 00393E50 cef_time_to_basetime
        164   A3 003939C0 cef_time_to_doublet
        165   A4 003937B0 cef_time_to_timet
        166   A5 00375AB0 cef_trace_counter
        167   A6 00375C00 cef_trace_counter_id
        168   A7 00375D70 cef_trace_event_async_begin
        169   A8 00376230 cef_trace_event_async_end
        170   A9 00375F50 cef_trace_event_async_step_into
        171   AA 003760C0 cef_trace_event_async_step_past
        172   AB 00375730 cef_trace_event_begin
        173   AC 003758F0 cef_trace_event_end
        174   AD 00375570 cef_trace_event_instant
        175   AE 0026D1B0 cef_translator_test_create
        176   AF 002722B0 cef_translator_test_ref_ptr_library_child_child_create
        177   B0 00271FD0 cef_translator_test_ref_ptr_library_child_create
        178   B1 00271C50 cef_translator_test_ref_ptr_library_create
        179   B2 00272CC0 cef_translator_test_scoped_library_child_child_create
        180   B3 00272AA0 cef_translator_test_scoped_library_child_create
        181   B4 00272810 cef_translator_test_scoped_library_create
        182   B5 0021ECC0 cef_uridecode
        183   B6 0021EBA0 cef_uriencode
        184   B7 00272E20 cef_urlrequest_create
        185   B8 002742B0 cef_v8context_get_current_context
        186   B9 00274460 cef_v8context_get_entered_context
        187   BA 00274610 cef_v8context_in_context
        188   BB 00276830 cef_v8stack_trace_get_current
        189   BC 00277600 cef_v8value_create_array
        190   BD 002776A0 cef_v8value_create_array_buffer
        191   BE 00277060 cef_v8value_create_bool
        192   BF 002772E0 cef_v8value_create_date
        193   C0 00277240 cef_v8value_create_double
        194   C1 002777D0 cef_v8value_create_function
        195   C2 00277100 cef_v8value_create_int
        196   C3 00276FC0 cef_v8value_create_null
        197   C4 00277460 cef_v8value_create_object
        198   C5 00277930 cef_v8value_create_promise
        199   C6 00277380 cef_v8value_create_string
        200   C7 002771A0 cef_v8value_create_uint
        201   C8 00276B90 cef_v8value_create_undefined
        202   C9 0027A4D0 cef_value_create
        203   CA 00220040 cef_version_info
        204   CB 0027C870 cef_waitable_event_create
        205   CC 0027CBB0 cef_window_create_top_level
        206   CD 0021F150 cef_write_json
        207   CE 002816D0 cef_xml_reader_create
        208   CF 0021DDE0 cef_zip_directory
        209   D0 00283510 cef_zip_reader_create
        210   D1 07F02050 sqlite3_dbdata_init
